{
    "name": "tonycodes/lumen-go-cardless",
    "description": "A Lumen adapted version of ollywarren/laravel-go-cardless",
    "keywords": ["laravel","go cardless", "composer", "package"],
    "homepage": "https://github.com/tonycodes/lumen-go-cardless",
    "require": {
        "gocardless/gocardless-pro": "^3.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Tony James",
            "email": "me@tony.codes"
        }
    ],
    "autoload": {
        "files": [
            "src/helpers/helpers.php"
        ],
        "psr-4": {
            "Ollywarren\\LaravelGoCardless\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ollywarren\\LaravelGoCardless\\GoCardlessServiceProvider"
            ]
        }
    }
}
